; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<*> -<.git/> -<examples/*>

lib_deps =
  Wire
  WiFi
  WiFiClientSecure
  WiFiUdp
  arduino-libraries/NTPClient@^3.2.1
  thijse/ArduinoLog@^1.1.1
  module_handler
  dirtviz
  soil_power_sensor_protobuf=symlink://../proto/c
  #jlab-sps-group/Soil Power Sensor Protocal Buffer@^2.0.0

check_tool = cppcheck
check_skip_packages=yes
check_flags = 
  cppcheck: --addon=cert.py --language=c++

upload_port = /dev/ttyUSB1

monitor_port = /dev/ttyUSB1
monitor_speed = 115200

test_port = /dev/ttyUSB1
test_speed = 115200

[env:release]

[env:example_dirtviz]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_dirtviz.cpp>

[env:example_http]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_http.cpp>

[env:example_isspace]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_isspace.cpp>

[env:wifi_scan]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/wifi_scan.cpp>
