; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<*> -<.git/> -<examples/*>

monitor_port = /dev/cu.usbserial-14410
monitor_speed = 115200

[env:release]

[env:debug]
build_type = debug
build_flags = -DDEBUG

[env:example_dirtviz]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<soil_power_sensor.cpp>
  +<examples/example_dirtviz.cpp>