; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
framework = stm32cube
# must explicity define LoRa-Region, for some reason it is not detected by LDF
lib_deps = 
    soil_power_sensor_protobuf=symlink://../proto/c
    ; jlab-sps-group/Soil Power Sensor Protocal Buffer@^2.0.0
    ads
    battery
    fram
    sdi12
    sensors
    phytos31
    bme280

lib_ldf_mode = deep+

check_tool = cppcheck
check_skip_packages=yes
check_flags =
    cppcheck: --addon=cert.py --language=c

platform_packages =
    platformio/toolchain-gccarmnoneeabi@1.90301.200702


# fram chips can eb enabled/disabled by defining the following
#    -DFRAM_FM24CL16B
#    -DFRAM_MB85RC1MT

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER
    -DFRAM_MB85RC1MT
    -DBME280_32BIT_ENABLE

# debugger uncomment desired section
build_src_filter = +<*> -<.git/> -<examples/*>


# stlink
debug_tool = stlink
upload_protocol = stlink

debug_port = localhost:3333
upload_port = /dev/ttyACM0


# black magic probe (bmp)
#debug_tool = blackmagic
#upload_protocol = blackmagic

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

test_port = /dev/ttyUSB0
test_speed = 115200

board_build.stm32cube.custom_config_header = yes

[env:stm32]

[env:example_battery]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_battery.c>

[env:example_adc]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_adc.c>

[env:example_phytos]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_phytos.c>

[env:calibrate_adc]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/calibrate_adc.c>
build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER
    -DCALIBRATION
    -DFRAM_MB85RC1MT

[env:example_sdi12]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_sdi12.c>

[env:example_retrieve_data]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_retrieve_data.c>

[env:example_bme280]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_bme280.c>

[env:example_userConfig]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_userConfig.c>

[env:example_gui]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_gui.c>

[env:tests]
build_type = debug
build_src_filter = +<*> -<.git/> -<main.c> -<examples/*>
test_build_src = true

debug_test = test_fram

# filter tests not requiring hardware
test_filter = 
    test_ads
    test_bme280
    test_fifo
    test_fram
    test_main
    test_proto
    test_template
    test_transcoder

[platformio]
include_dir = Inc
src_dir = Src

default_envs = stm32, example_adc, example_phytos, calibrate_adc, example_sdi12, example_userConfig, example_gui, example_bme280
