; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
framework = stm32cube
# must explicity define LoRa-Region, for some reason it is not detected by LDF
lib_deps = 
    Soil Power Sensor Protocal Buffer=symlink://../proto/c
    ads
    battery
    fram
    sdi12
    sensors
    phytos31
    bme280

lib_ldf_mode = deep+

check_tool = clangtidy
check_skip_packages=yes
# includes files for all environments, only need to run for a single
# environment to check for all envs
check_src_filters =
    -<Src/*.c>
    -<Src/*.h>
    -<Inc/*.h>
    +<lib/*.c>
    +<test/*.h>
    +<test/*.c>
    +<Src/examples/*.c>
    +<Src/examples/*.h>
check_flags =
    clangtidy: --checks=bugprone-*, clang-analyzer-*, google-*, performance-*, portability-*, readability-* --format-style=google
    
platform_packages =
    platformio/toolchain-gccarmnoneeabi@1.90301.200702
    tool-openocd


# fram chips can eb enabled/disabled by defining the following
#    -DFRAM_FM24CL16B
#    -DFRAM_MB85RC1MT

# add the following flag for object files
#-save-temps=obj

# !python git_rev_macro.py
# adds the git revision macro as a define

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER
    -DFRAM_MB85RC1MT
    -DBME280_32BIT_ENABLE
    !python git_rev_macro.py

debug_build_flags = 
    -O1
    -g
    -ggdb
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER

build_src_filter = +<*> -<.git/> -<examples/*>


# stlink
debug_tool = stlink
upload_protocol = stlink

debug_port = localhost:3333 #donot change debug port
upload_port = COM8


# black magic probe (bmp)
#debug_tool = blackmagic
#upload_protocol = blackmagic

#/dev/tty.usbserial-14340
monitor_port = COM12
monitor_speed = 115200

#/dev/tty.usbserial-14340
test_port =COM12
test_speed = 115200

board_build.stm32cube.custom_config_header = yes

[env:stm32]

[env:example_battery]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_battery.c>

[env:example_adc]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_adc.c>

[env:example_phytos]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_phytos.c>

[env:calibrate_adc]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/calibrate_adc.c>
build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER
    -DCALIBRATION
    -DFRAM_MB85RC1MT

[env:example_sdi12]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_sdi12.c>

[env:example_teros12]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_teros12.c>

[env:example_teros21]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_teros21.c>

[env:example_rawTeros21]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_rawTeros21.c>

build_type = debug

[env:example_retrieve_data]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_retrieve_data.c>

[env:example_bme280]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_bme280.c>

[env:example_userConfig]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_userConfig.c>

[env:example_gui]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_gui.c>

[env:example_adv_trace]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_adv_trace.c>

[env:example_status_led]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_status_led.c>

[env:tests]
build_type = debug
build_src_filter = +<*> -<.git/> -<main.c> -<examples/*>
test_build_src = true

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER
    -DFRAM_MB85RC1MT
    -DBME280_32BIT_ENABLE
    -DTEST_USER_CONFIG
    !python git_rev_macro.py

debug_test = test_fram

# filter tests not requiring hardware
test_filter = 
    test_ads
    test_fifo
    test_fram
    test_main
    test_proto
    test_template
    test_transcoder

[platformio]
include_dir = Inc
src_dir = Src

default_envs = stm32, example_adc, example_phytos, calibrate_adc, example_sdi12, example_teros12, example_userConfig, example_gui, example_bme280, example_status_led
