#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.ContinuousConvMode=ENABLE
ADC.DMAContinuousRequests=DISABLE
ADC.EnableRegularConversion=DISABLE
ADC.IPParameters=NbrOfConversion,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,EnableRegularConversion,SamplingTimeCommon1,SamplingTimeCommon2,SelectedChannel,Overrun
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LORAWAN.ACTIVE_REGION=LORAMAC_REGION_US915
LORAWAN.Activate_DEBUG_LINE=true
LORAWAN.Activate_RADIO_BOARD_INTERFACE=Bsp
LORAWAN.IPParameters=SUBGHZ_APPLICATION,Activate_DEBUG_LINE,ACTIVE_REGION,LORAWAN_FORCE_REJOIN_AT_BOOT,REGION_EU868,Activate_RADIO_BOARD_INTERFACE
LORAWAN.LORAWAN_FORCE_REJOIN_AT_BOOT=true
LORAWAN.REGION_EU868=true
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LoRaWAN.BSP.number=2
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_RTC
LoRaWAN0.BSP.instance=RTC
LoRaWAN0.BSP.ip=RTC
LoRaWAN0.BSP.mode=RTC Enabled
LoRaWAN0.BSP.name=RTC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=RTC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=SEM_LORA_END_NODE  | SEM_LORA_USE_UART
LoRaWAN1.BSP.instance=USART1
LoRaWAN1.BSP.ip=(LPU|US)ART
LoRaWAN1.BSP.mode=Asynchronous
LoRaWAN1.BSP.name=USART
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=USART1
Mcu.CPN=STM32WL55JCI6
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SYS
Mcu.IP11=TIMER
Mcu.IP12=TINY_LPM
Mcu.IP13=USART1
Mcu.IP2=I2C2
Mcu.IP3=LORAWAN
Mcu.IP4=MISC
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER_M4
Mcu.IP9=SUBGHZ
Mcu.IPNb=14
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA14
Mcu.Pin1=PA15
Mcu.Pin10=VP_ADC_TempSens_Input
Mcu.Pin11=VP_ADC_Vref_Input
Mcu.Pin12=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin13=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin14=VP_MISC_VS_MISC
Mcu.Pin15=VP_RTC_VS_RTC_Activate
Mcu.Pin16=VP_RTC_VS_RTC_Calendar
Mcu.Pin17=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin18=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin19=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin2=PB15
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIMER_VS_TIMER
Mcu.Pin22=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PA13
Mcu.Pin4=PB7
Mcu.Pin5=PB5
Mcu.Pin6=PB13
Mcu.Pin7=PB6
Mcu.Pin8=PB10
Mcu.Pin9=PA8
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1)
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Locked=true
PA14.Signal=DEBUG_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=I2C
PA15.Signal=I2C2_SDA
PA8.Mode=Clock-out
PA8.Signal=RCC_MCO
PB10.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB10.GPIO_Label=ESP32_EN
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.Locked=true
PB10.PinState=GPIO_PIN_RESET
PB10.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=IN0
PB13.Signal=ADC_IN0
PB15.Locked=true
PB15.Mode=I2C
PB15.Signal=I2C2_SCL
PB5.GPIOParameters=PinState
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32.ioc
ProjectManager.ProjectName=stm32
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,6-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_RTC_Init-RTC-true-HAL-false
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,I2S2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.RNGFreq_Value=32000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,BinaryAutoClr_A-Alarm A,AsynchPrediv
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
